.kpi-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow: auto;
  grid-gap: 12px;
  margin-bottom: 16px;

  ion-card {
    text-align: center;

    ion-card-title {
      font-size: 1.4rem;
      font-weight: bold;
    }

    ion-card-subtitle {
      font-size: 0.9rem;
    }
  }
}

@media screen and (max-width: 768px) {
  .kpi-cards {
    grid-template-columns: 200px 200px 200px 200px;
    overflow: auto;
  }
}

.full-width {
  width: 100%;
  margin-bottom: 16px;
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}